{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mountain-joe.gl.joinmc.link",
          "assigned_srv": "mountain-joe.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f7d54eea-f0e1-45bc-be00-bd8d1065254c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1063,
          "port_start": 1062,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-30T05:23:01.010982Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4be9b51e-f3a8-4c84-ad33-e7fe89722277",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b868bcda-d312-4f90-a30a-76c8c3839bae",
          "agent_name": "from-key-d2b7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
